@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");

html{
  scroll-behavior: smooth;
}

*{
  margin: 0;
  padding: 0; 
  box-sizing: border-box;
  font-family: "Spartan", san-serif;
}

body {

  background:linear-gradient(to right, #cce8f1fb 25%, #cce8f1fb 100%);
  
}
header {
  background:linear-gradient(to right, #8E2DE2 0%, #78e27f63 100%);
  color: #e8dede;
  box-shadow: 0px 0px 18px #272121;
  padding: 15px;
  text-align: center;
}
.sa{
  color: rgb(64, 218, 108);
  font-weight: bold;
}
h1{
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2{
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4{
  font-size: 20px;
  color: #222;
}

h6{
  font-size: 12px;
  font-weight: 700;
}

p{
  font-size: 16px;
  color: #0b0f0d;
  margin: 15px 0 20px 0;
}

.section-p1{
  padding: 40px 80px;
  
}

.section-m1{
  padding: 40px 0;
}

body{
 width: 100%;
 font-family: inherit; 
}

#header{
  position: fixed;
  width: 100%;
  overflow: hidden;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background-color: #E3E6F3;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
}

#navbar{
  display: flex;
  align-items: center;
  justify-content: center;

}

.quantity{
  background-color: red;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  position: absolute;
  top: -5px;
  left: 80%;
  padding: 3px 5px;
  font-size: 7px;
}

#mobile{
display: none;
  align-items: center;
}

#close{
  display: none;
}

#navbar li{
  list-style: none; 
  padding: 0 20px;
  position: relative;
}

#navbar li a{
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
  transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active{
  color: #088178;
}

#navbar li a:hover::after,
#navbar li a.active::after{
  content: " ";
  width: 30%;
  height: 2px;
  background: 2px;
  background-color: #088178;
  position: absolute;
  bottom: -4px;
  left: 20px;
}

#hero{
  background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20220215/pngtree-double-eleven-2-5d-mobile-phone-shopping-banner-poster-image_924667.jpg" ) ;
  height: 90vh;
  width: 100%;
  background-size: cover;
  background-position: top 25% right ;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  line-height: 1;
 
}

#hero h1{
  color: #161b1b; 
}
#hero h4{
  padding-bottom: 15px;
  margin-top: 40px;
}
#hero h2{
  color: rgb(243, 181, 25);
}

#hero button{
  background-image: url(https://i.postimg.cc/528H2mmS/button.png);
  background-color: transparent;
  color: #36e4a5;
  border: 0;
  cursor: pointer;
  padding: 14px 80px 14px 65px;
}

#feature .fe-box{
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border: 1px solid #cce7d0;
  border-radius: 4px;
  margin: 15px 0;
}

#feature .fe-box:hover {
  box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

#feature .fe-box h6{
  display: in-block;
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: #088178;
  background-color: #fddde4;
}

#feature .fe-box img{
  width: 100%;
  margin-bottom: 10px;
    
}
  
#feature{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  
}

#feature .fe-box:nth-child(2) h6{
  background-color: #cdebbc;
}


#feature .fe-box:nth-child(3) h6{
  background-color: #d1e8f2;
}

#feature .fe-box:nth-child(4) h6{
  background-color: #cdd4f8;
}

#feature .fe-box:nth-child(5) h6{
  background-color: #f6dbf6;
}

#feature .fe-box:nth-child(6) h6{
  background-color: #fff2e5;
}

#product1{
  text-align: center;
}

#product1 .pro-container{
display: flex;
justify-content: space-between;
padding-top: 20px;
flex-wrap: wrap;
}

#product1 .pro{
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 15px 0;
  transition: 0.2s ease;
  position: relative;
}

#product .pro:hover{
   box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro img{
  width: 100%;
  border-radius: 20px;
}

#product1 .pro .des{
  text-align: start;
  padding: 10px 0;
}

#product1 .pro .des span{
  color: #606063;
  font-size: 12px;
}

#product1 .pro .des h5{
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14px;
}

#product1 .pro .des i{
  font-size: 12px;
  color: rgb(243, 181, 25);
}

#product1 .pro .des h4{
  font-size: 15px;
  padding-top: 7px;
  font-weight: 700;
  color: #088178;
}

#product1 .pro .cart{
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #e8f6ea;
  font-weight: 500;
  color: #088178;
  border: 1px solid #cce7d0;
  position: absolute;
  bottom: 20px;
  right: 10px;
  
}

#banner{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url(https://i.postimg.cc/SsC7D5WD/b2.jpg);
  width: 100%;
  height: 40vh;
  background-position: center;
  background-size: cover;
  
}

#banner h4{
  color: #fff;
  font-size: 16px;
}

#banner h2{
  color: #fff;
  font-size: 30px;
  padding: 10px 0;
}

#banner h2 span{
  color: #ef3636;
  
}

button.normal{
  color: #000;
  padding: 15px 30px;
  font-weight: 400;
  font-size: 14px;
  border-radius: 4px;
  background-color: #fff;
  border: none;
  outline: none;
  transition: 0.2s;
  cursor: pointer;
    
}

#banner button:hover{
  background-color: #088178;
  color: #fff;
}

#sm-banner .banner-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: center;
  background-image: url(https://i.postimg.cc/vZ6YLxDG/b17.jpg);
  min-width: 580px;
  height: 40vh;
  background-position: center;
  background-size: cover;
  padding: 30px;
}

#sm-banner .banner-box2{
  background-image: url(https://i.postimg.cc/gJ7FHxHv/b10.jpg);
}

#sm-banner{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#sm-banner h4{
  color: #fff;
  font-size: 20px;
  font-weight: 300;
}

#sm-banner h2{
  color: #fff;
  font-size: 32px;
  font-weight: 800;
}

#sm-banner span{
  color: #0e0e0e;
  font-size: 16px;
  font-weight: 500;
  padding-bottom: 16px;
}

button.white{
  color: whitesmoke;
  padding: 15px 30px;
  font-weight: 400;
  font-size: 14px;
  border-radius: 4px;
  background-color: transparent;
  border: 1px solid #fff;
  /* outline: none; */
  transition: 0.2s;
  cursor: pointer;
}

#sm-banner .banner-box:hover button{
  background-color: #088178;
  color: #fff;
  border: 1px solid #088178;
    
}

#banner3{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 80px;
}

#banner3 .banner-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: center;
  background-image: url(https://i.postimg.cc/BQQHKtwh/b7.jpg);
  min-width: 30%;
  height: 30vh;
  background-position: center;
  background-size: cover;
  padding: 30px;
  margin-bottom: 20px;
}

#banner3 h2{
  color: #fff;
  font-weight: 900;
  font-size: 22px;
}

#banner3 h3{
  color: #ec544e;
  font-weight: 800;
  font-size: 15px;
}

#banner3 .banner-img2{
  background-image: url(https://i.postimg.cc/SxP6qqdg/b4.jpg);
}

#banner3 .banner-img3{
   background-image: url(https://i.postimg.cc/m2th49nG/b18.jpg);
}

#newsletter  {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background-image: url(https://i.postimg.cc/R0Bs4qqt/b14.png);
    background-repeat: no-repeat;
    background-position: 20% 30%;
  background-color: #041e42;
}

#newsletter h4{
  color: #fff;
  font-weight: 700;
  font-size: 22px;
}

#newsletter p{
  color: #818ea0;
  font-weight: 600;
  font-size: 14px;
}

#newsletter p span{
  color: #ffbd27;
  }

#newsletter input{
  height: 3.125rem;
  width: 100%;
  font-size: 14px;
  padding: 0 1.25em;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

#newsletter button{
  background-color: #088178;
  color: #fff;
  white-space: nowrap;
  /* border-left-right-radius: 0;
  border-left-right-radius: 0;  */
}

#newsletter .form{
  display: flex;
  width: 40%;
}

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  position: relative;
}


footer .col{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
  margin-left: 50px;

}

footer .sec{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

footer.logo{
  margin-bottom: 40px;
}

footer h4{
  font-size: 14px;
  padding-bottom: 20px
}

footer p{
  font-size: 13px;
  margin: 0 0 8px 0;
}

footer a{
  font-size: 13px;
  text-decoration: none;
  color: #222;
  margin-bottom: 10px;
}

footer .follow{
  margin-top: 20px;
}

footer .follow i{
  color: #465b52;
  padding-right: 5px;
  cursor: pointer;
  
}

footer .follow i:hover, footer a:hover {
  color: #088178;
 
}

footer .install .row img{
  border: 1px solid #088178; 
  border-radius: 6px;
  cursor: pointer;
    
}

footer .install img{
  margin: 10px 0 15px 0;
}

footer .copyright{
  width: 100%;
  text-align: center;
}

#contact-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#contact-details .details {
  width: 40%;
}
#contact-details .details span,
#form-details form span {
  font-size: 12px;
}
#contact-details .details h2,
#form-details form h2 {
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0;
}
#contact-details .details h3 {
  font-size: 16px;
  padding-bottom: 15px;
}

#contact-details .details li {
  list-style: none;
  display: flex;
  padding: 10px 0;
}

#contact-details .details li i {
  font-size: 14px;
  padding: 22px;
}

#contact-details .details li p {
  margin: 0;
  font-size: 14px;
}

#contact-details .map {
  width: 55%;
  height: 400px;
}
#contact-details .map iframe {
  width: 100%;
  height: 100%;
}
#form-details {
  display: flex;
  justify-content: space-between;
  margin: 30px;
  padding: 80px;
  border: 1px solid #e1e1e1;
}
#form-details form {
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
#form-details form input,
#form-details form textarea {
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid #e1e1e1;
}
#form-details form button {
  background-color: #088178;
  color: white;
}
#form-details .people div {
  padding-bottom: 25px;
  display: flex;
  align-items: flex-start;
}
#form-details .people div img {
  width: 65px;
  height: 65px;
  object-fit: cover;
  margin-right: 15px;
}
#form-details .people div p {
  margin: 0;
  font-size: 13px;
  line-height: 25px;
}
#form-details .people div p span {
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: #000;
}

.search{
  overflow: hidden;
  box-shadow: 8px;
}
.search input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}
.sea{
  margin-right: 20px;
}

.topbtn{
  position: fixed;
  width: 50px;
  height: 50px;
  background: slateblue;
  bottom: 40px;
  right: 20px;
  text-align: center;
  text-decoration: none;
  /* line-height: 50px; */
  font-weight: bold;
  border-radius: 50%;
  cursor: pointer;
  /* scroll-behavior: smooth; */
}





/* Cart  */

#cart {
  overflow-x: auto;
}
#cart table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}
#cart table img {
  width: 70px;
}
#cart table td:nth-child(1) {
  width: 150px;
  text-align: center;
}
#cart table td:nth-child(2) {
  width: 250px;
  text-align: center;
}
#cart table td:nth-child(3) {
  width: 150px;
  text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
  width: 100px;
  text-align: center;
}
#cart table td:nth-child(5) input {
  width: 70px;
  padding: 10px 5px 10px 15px;
}
#cart table thead {
  border: 1px solid #e2e9e1;
  border-left: none;
  border-right: none;
}
#cart table thead td {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0;
}
#cart table tbody tr td {
  padding-top: 15px;
}
#cart table tbody td {
  font-size: 13px;
}
#cart-add {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
#coupon {
  width: 50%;
  margin-bottom: 30px;
}
#coupon h3,
#Subtotal h3 {
  padding-bottom: 15px;
}
#coupon input {
  padding: 10px 20px;
  outline: none;
  width: 60%;
  margin-right: 10px;
  border: 1px solid #e2e9e1;
}
#coupon button,
#Subtotal button {
  background-color: #088178;
  color: #fff;
  padding: 12px 20px;
}
#Subtotal {
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid #e2e9e1;
  padding: 30px;
}
#Subtotal table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}
#Subtotal table td {
  width: 50%;
  border: 1px solid #e2e9e1;
  padding: 10px;
  font-size: 13px;
}
.glow{
  font-size: 80px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}
@keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
.sample{
  display: flex;
  align-items: center;
  justify-content: center;
}
.make{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 10px;
}
.video{
  display: flex;
  justify-content: center;
  align-items: center;
}
.dow{
  text-align: center;
}
.footer1{
  border-top: 10px solid #da6868;
  border-bottom: 10px solid #d15d5d;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 23%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 75px;
}
.histo{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

/* Login Page  */
.custom-body{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;

}
.wrapper{
  display: flex;
  align-items: center;
  justify-content:center;
  flex-direction: column;
  width: 420px;
  background: rgb(172, 110, 203);
  color: white;
  border-radius: 10px;
  padding: 30px 40px;
}
.wrapper h1{
  font-size: 36px;
  text-align: center;
}

.wrapper .input-box{
  width: 100%;
  height: 50px;
  margin: 30px 0;
}

.input-box input{
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  border: 2px solid rgba(255,255,255, .2);
  border-radius: 40px;
  font-size: 16px;
  color: #fff;
  padding: 20px 45px 20px 20px;
}
.input-box input::placeholder{
  color: white;
}
.wrapper .rem-forget{
  display: flex;
  justify-content: space-between;
  font-size: 14.5px;
  margin: -15px 0 15px;
}
.rem-forget label input{
  accent-color: white;
  margin-right: 3px;
}
.rem-forget a{
  color: white;
  text-decoration: none;
}
.rem-forget a:hover{
  text-decoration: underline;
}
.wrapper .btn1{
  width: 100%;
  height: 45px;
  background: white;
  border: none;
  outline: none;
  border-radius: 40px;
  box-shadow: 0 0 10px rgb(0, 0, .1);
  cursor: pointer;
  font-size: 16px;
  color: #333;
  font-weight: 600;
}
.wrapper .regi-link{
  font-size: 14.5px;
  text-align: center;
  margin: 20px 0 15px;
}
.regi-link p a{
  color: #fff;
  text-decoration: none;
  font-weight: 600;
}
.regi-link p a:hover{
  text-decoration: underline;
}


/*----------------------Media Query ---------------------*/


@media (max-width: 930px) {
  
  .section-p1 {
    padding: 40px 40px; 
  }
  
  
  #navbar {
  /* display: flex; */
  flex-direction: column;   
  /* align-items: flex-start;
  justify-content: flex-start; */
  position: absolute;
  top: 0;
  right: -300px;
  height: 100vh;
  width: 300px;
  background-color: #E3E6F3;
  box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
  padding: 80px 0 0 10px;
  transition: 0.3s;
  overflow: hidden;
  }

  
  #navbar.active{
  right: 0;
}

  #navbar li{
    margin-bottom: 25px;
  }
  
  #mobile{
display: flex;
  align-items: center;
}
  #mobile i{
    font-size: 32px;
    color: #1a1a1a;
    padding-left: 20px;
  }
  body #lg-bag{
    display: none;
  }
  
  #close{
  display: initial;
  position: absolute;
  top: -280px;
  left: 20px;
  color: #222;
  font-size: 32px;  
}
  
  #lg-bag{
    display: none;
  }
  
  .quantity{
    top: 15px;
  left: 83%;
  }
   
  #hero{
  height: 70vh;
  padding: 0 80px;
  background-position: top 30% right 30%;
 }

  #feature {
  justify-content: center;
    
}
  
  #feature .fe-box {
    margin: 15px 15px;
  }
  
  #product1 .pro-container{
    justify-content: center;
  }
  
  #product1 .pro{
    margin: 15px;
  }
  
  #banner{
    height: 25vh;
  }
  
  #sm-banner .banner-box{
    min-width: 100%;
    height: 30vh;
  }
  
  #banner3{
    padding: 0 40px;
  }
  
  #banner3 .banner-box{
    width: 28%;
  }
  
  #newsletter .form {
    width: 70%;
  }
  
}

@media (max-width: 477px) {
  .section-p1{
    padding: 20px;
  }
  
  #header{
    padding: 10px 30px;
  }
  
  .quantity{
    top: 7px;
  left: 80%;
  }
  
  #hero{
    padding: 0 20px;
    background-position: 55%;
  }
  
  h2 {
    font-size: 30px;
  }
  
  h1{
    font-size: 28px;
  }
  
  p{
    line-height: 24px;
    font-size: 10px;
  }
  
  #hero button{
    margin-right: 10px;
  }
  
  #feature{
    justify-content: space-between;
  }
  
  #feature .fe-box{
    width: 155px;
    margin: 0 0 15px 0;
  }
  
  #product1 .pro{
    width: 100%;
  }
  
  #banner{
    height: 40vh;
  }
  
  #sm-banner .banner-box{
    height: 40vh;
}
  
  #sm-banner .banner-box2 {
    margin-top: 20px;
  }
  
  #banner3{
    padding: 0 20px;
  }
  
  #banner3 .banner-box{
    width: 100%;
  }
  
  #newsletter .form{
    width: 100%;
  }
  
  #newsletter{
    padding: 40px 20px;
  }
  
  footer .copyright{
    text-align: start;
  }
}